%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453491in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.453491in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453491in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106983in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.106983in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.106983in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.106983in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.760474in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760474in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.760474in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413966in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.413966in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413966in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413966in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067457in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.067457in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.067457in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.067457in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720949in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.720949in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720949in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720949in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.374440in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.374440in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.374440in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.374440in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zeit [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.814191in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.814191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.814191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.765966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.236302in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.236302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.236302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.188076in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.658412in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.658412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.658412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.610187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.080523in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.080523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.080523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.032297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.502633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.502633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.454408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.924744in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.924744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.924744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.876518in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.346854in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.346854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.346854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.298629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.768965in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.768965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.768965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.720740in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.191075in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.191075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.191075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.142850in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Spannung [mV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806535in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{0.813070in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{0.819605in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{0.826140in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{0.832675in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.852279in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.858814in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{0.865349in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.891489in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.898024in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{0.904559in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.924163in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.930698in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{0.937233in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{0.943768in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.963373in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.969908in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{0.976443in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.982978in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{0.989513in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{0.996047in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.002582in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.009117in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.022187in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.028722in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.035257in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.041792in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.048327in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.054862in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.061397in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.067931in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.081001in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.087536in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.094071in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.107141in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.113676in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.120211in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.126746in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.133281in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.139816in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.146350in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.159420in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.165955in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.179025in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.185560in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.198630in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.205165in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.211700in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.218235in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.224769in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.237839in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.244374in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.257444in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.263979in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.277049in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.283584in}{1.303839in}}%
\pgfpathlineto{\pgfqpoint{1.290119in}{2.131176in}}%
\pgfpathlineto{\pgfqpoint{1.296653in}{2.333789in}}%
\pgfpathlineto{\pgfqpoint{1.303188in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{1.309723in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.316258in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.329328in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{1.335863in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.342398in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{1.375072in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.381607in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{1.388142in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.394677in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.407747in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.414282in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.420817in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.427352in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.433887in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.453491in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.460026in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.473096in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.479631in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.505771in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{1.518841in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.571120in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.577655in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.590725in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.603794in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.629934in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.636469in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.643004in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.649539in}{2.620824in}}%
\pgfpathlineto{\pgfqpoint{1.656074in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.669144in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.682213in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.688748in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.708353in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.714888in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.721423in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.741028in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.754097in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.767167in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.793307in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.799842in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.806377in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.819447in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.825982in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.832516in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.865191in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.871726in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.884796in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.910935in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.917470in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.924005in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.930540in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.937075in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{1.943610in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{1.950145in}{3.870271in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{2.907859in}}%
\pgfpathlineto{\pgfqpoint{1.963215in}{2.671477in}}%
\pgfpathlineto{\pgfqpoint{1.969750in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{1.976285in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{1.982819in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{1.995889in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{2.008959in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{2.015494in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{2.022029in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{2.028564in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{2.035099in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{2.041634in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{2.048169in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{2.061238in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{2.080843in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{2.087378in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{2.100448in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.133123in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.139657in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.146192in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.178867in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.185402in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{2.191937in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.198472in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.211542in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.218076in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.257286in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.263821in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.276891in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.283426in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.289960in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.296495in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.316100in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.322635in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.342240in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.355310in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.361845in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.368379in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.374914in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.387984in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.394519in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.401054in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.407589in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.414124in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.427194in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.433729in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.440264in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.459868in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.466403in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.492543in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.499078in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.505613in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.518682in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.531752in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.551357in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.557892in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.564427in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.570962in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.577497in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.590567in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{2.610171in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.616706in}{1.134995in}}%
\pgfpathlineto{\pgfqpoint{2.623241in}{2.080523in}}%
\pgfpathlineto{\pgfqpoint{2.629776in}{2.333789in}}%
\pgfpathlineto{\pgfqpoint{2.636311in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.649381in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.655916in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.668986in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.675520in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{2.688590in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{2.695125in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.701660in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{2.708195in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.714730in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{2.721265in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.747404in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.760474in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.767009in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.773544in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.780079in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{2.786614in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.793149in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.799684in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.806219in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.812754in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.819289in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.825823in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.832358in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.845428in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{2.851963in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.858498in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.871568in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.878103in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.884638in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.891173in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.897708in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.910777in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.930382in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.943452in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.949987in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.969592in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.976126in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.982661in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{2.989196in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{2.995731in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.008801in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.015336in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{3.021871in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.028406in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.126430in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{3.139499in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.165639in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.178709in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.185244in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.191779in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.198314in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.211383in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.217918in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.224453in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.276733in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.283267in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.289802in}{2.958513in}}%
\pgfpathlineto{\pgfqpoint{3.296337in}{2.688362in}}%
\pgfpathlineto{\pgfqpoint{3.302872in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{3.309407in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.315942in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.335547in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{3.342082in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{3.348617in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{3.361686in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{3.368221in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{3.394361in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.400896in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{3.407431in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{3.413966in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{3.420501in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{3.433570in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{3.446640in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.453175in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{3.459710in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.492385in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.498920in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.511989in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.518524in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.570804in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.577339in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{3.583874in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.596943in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.610013in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.616548in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.636153in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.642688in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.649223in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.662292in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.668827in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.675362in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.688432in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.694967in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.701502in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.708037in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.714572in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.727642in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.734177in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.740711in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.747246in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.753781in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.760316in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.766851in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.773386in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.779921in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.786456in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.825665in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.832200in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.838735in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.845270in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.851805in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.858340in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.864875in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.871410in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.877945in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.897549in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.904084in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{3.910619in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.930224in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.936759in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.943294in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{3.949829in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.996101in}}%
\pgfpathlineto{\pgfqpoint{3.962899in}{2.300020in}}%
\pgfpathlineto{\pgfqpoint{3.969433in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{3.975968in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{3.982503in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{3.989038in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{3.995573in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{4.002108in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{4.008643in}{2.587055in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{4.021713in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{4.028248in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{4.041318in}{2.620824in}}%
\pgfpathlineto{\pgfqpoint{4.047852in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{4.054387in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{4.060922in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{4.067457in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.073992in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{4.100132in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.603940in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.119736in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.126271in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.145876in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.152411in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.158946in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.165481in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.172016in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.178551in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.185086in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.191621in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.198155in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.204690in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.263505in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.270040in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.276574in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.283109in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.289644in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.296179in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.302714in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.315784in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.328854in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.335389in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.341924in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.348458in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.354993in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.381133in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.387668in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.394203in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.498762in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.511831in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.518366in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.524901in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.531436in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.537971in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.544506in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.564111in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.570646in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.577181in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.583715in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.590250in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.596785in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.616390in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.622925in}{3.076704in}}%
\pgfpathlineto{\pgfqpoint{4.629460in}{2.722131in}}%
\pgfpathlineto{\pgfqpoint{4.635995in}{2.587055in}}%
\pgfpathlineto{\pgfqpoint{4.642530in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{4.655599in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{4.662134in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.668669in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.675204in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{2.418211in}}%
\pgfpathlineto{\pgfqpoint{4.688274in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.714414in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{4.720949in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.727484in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{4.734018in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.740553in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{4.747088in}{2.435095in}}%
\pgfpathlineto{\pgfqpoint{4.760158in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.766693in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.773228in}{2.451980in}}%
\pgfpathlineto{\pgfqpoint{4.779763in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.818972in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.825507in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.832042in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.864717in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.871252in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.877787in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.903926in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.910461in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.930066in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.936601in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.943136in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.949671in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.956206in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{4.962740in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{4.969275in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{4.975810in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.001950in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.021555in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.028090in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.041159in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.047694in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.054229in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.060764in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.067299in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.073834in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.080369in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.099974in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.106509in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.119578in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.126113in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.132648in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.139183in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.145718in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.152253in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.165323in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.171858in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.178393in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.184928in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.224137in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.230672in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.237207in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.243742in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.250277in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.276416in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.282951in}{2.485749in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{1.861025in}}%
\pgfpathlineto{\pgfqpoint{5.296021in}{2.249367in}}%
\pgfpathlineto{\pgfqpoint{5.302556in}{2.401327in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.468864in}}%
\pgfpathlineto{\pgfqpoint{5.315626in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{5.335231in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{5.341765in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{5.348300in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{5.354835in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{5.367905in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{5.374440in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{5.380975in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{5.407115in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{5.413650in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.420184in}{2.570171in}}%
\pgfpathlineto{\pgfqpoint{5.426719in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.465929in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.472464in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.478999in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.492069in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.498603in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.505138in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.511673in}{2.536402in}}%
\pgfpathlineto{\pgfqpoint{5.518208in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.524743in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.531278in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.537813in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.563953in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.570487in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.577022in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.583557in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.590092in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.596627in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.603162in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.609697in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.616232in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.635837in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.642372in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.648906in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.655441in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.661976in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.675046in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.681581in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.688116in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.694651in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.701186in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.753465in}{2.502633in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.519518in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.519518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
